Casco|460|43123|CEO
    Jose|20|10000|Mentiroso
        Pedro|20|5000|Cantante
            Jimmy|20|2500|Artista
                Juana|20|750|Pro
                    Juanito|20|500|CalculadoraPedante
                    Hans|20|500|Mentiroso
                    Pops|20|500|Inutil
        Dudier|20|5000|Cantante
            Sho|20|2500|Perito    
        Anastasia|20|5000|Cantante
    Omar|20|10000|Metalero
    Luis|20|10000|Metalero
        Ivo|20|5000|Pollo
        Ronald|20|5000|Papas
        Roy|20|5000|Mentiroso
    Alec|20|10000|Amante
    Alex|20|10000|Amante
    Aleks|20|10000|Amante
        Maria|20|5000|Secretaria
        Fernanda|20|5000|Secretario
        Katherine|20|5000|Asistente
            Joshua|20|2500|Diputado
            Pedrito|20|2500|Diputado
            Ted|20|2500|Diputado
    Juan|20|10000|Mentiroso